{
  "name": "e-shop",
  "homepage": "https://Bama1030.github.io/My_O_shop",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/server.js",
    "build": "react-scripts build",
    "start": "node backend/server.js",
    "eject": "react-scripts eject"
    
  },
  "author": "bapi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.0"
  }
}
